{
  "private": true,
  "name": "OntoWebPT",
  "description": "Estensione per supportare i penetration tester nelle operazioni di PT.",
  "version": "0.0.1",
  "author": {
    "name": "Francesco Scognamiglio, Felice Micillo",
    "email": "francosco@hotmail.it, felicemicillo13@gmail.com"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev-chrome": "extension dev --polyfill --browser=chrome",
    "dev-edge": "extension dev --polyfill --browser=edge",
    "start": "extension start",
    "build": "extension build"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.7.1"
  },
  "devDependencies": {
    "extension": "^2.0.0-rc.38"
  }
}
